[gd_scene load_steps=7 format=3 uid="uid://clqiaxjkujys3"]

[ext_resource type="Texture2D" uid="uid://bd63lfjkbduv7" path="res://Sprites/Botao.png" id="1_ff1dp"]
[ext_resource type="Script" uid="uid://ca6l7k7mu6vf8" path="res://Scripts/ButtonScript.gd" id="1_gcg7w"]
[ext_resource type="AudioStream" uid="uid://u6bmvy7xxry1" path="res://Sound/Button.wav" id="3_q21i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcg7w"]
atlas = ExtResource("1_ff1dp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21i1"]
atlas = ExtResource("1_ff1dp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8km7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcg7w")
}],
"loop": false,
"name": &"Pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21i1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Botao" type="Node2D"]
script = ExtResource("1_gcg7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -9)
sprite_frames = SubResource("SpriteFrames_k8km7")
animation = &"Pressed"
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q21i1")
