[gd_scene load_steps=6 format=3 uid="uid://cc26ebpdrlqfm"]

[ext_resource type="Script" uid="uid://byasqch4yx7m0" path="res://Scripts/Units/EnemyBaseScript.gd" id="1_11qr2"]
[ext_resource type="Shader" uid="uid://dr1ydyoitexet" path="res://Shader/BlinkShader.gdshader" id="2_cwb1f"]
[ext_resource type="Texture2D" uid="uid://caomrp1fdogon" path="res://Sprites/EnemyPlaceholder.png" id="3_8404q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvt13"]
shader = ExtResource("2_cwb1f")
shader_parameter/branco = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulmr8"]
size = Vector2(8, 8)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_11qr2")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dvt13")
texture = ExtResource("3_8404q")
offset = Vector2(0, -5)

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ulmr8")
