[gd_scene load_steps=6 format=3 uid="uid://cw1q14nx1aeku"]

[ext_resource type="Texture2D" uid="uid://cjwhjj4v5l567" path="res://Sprites/Espinhos.png" id="1_xt6u2"]
[ext_resource type="Script" uid="uid://b88atwe0j43f6" path="res://Scripts/Objects/EspinhoScript.gd" id="2_s2pdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pdn"]
atlas = ExtResource("1_xt6u2")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3aj"]
atlas = ExtResource("1_xt6u2")
region = Rect2(0, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_df1jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pdn")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3aj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_s2pdn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df1jt")
autoplay = "default"
offset = Vector2(0, -1)
