[gd_scene load_steps=4 format=3 uid="uid://ck5k4gngy421i"]

[ext_resource type="Script" uid="uid://cgnt318l3ylq0" path="res://Scripts/Ataques/Fireball.gd" id="1_bp20k"]
[ext_resource type="Texture2D" uid="uid://c78f1tstsb2uj" path="res://Sprites/Fireball.png" id="1_y250u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp20k"]
size = Vector2(12, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bp20k")

[node name="Fireball" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -1)
texture = ExtResource("1_y250u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bp20k")
