[gd_scene load_steps=12 format=3 uid="uid://r7dvnv5aydjf"]

[ext_resource type="Script" uid="uid://cl46uvvmo1ipo" path="res://Scripts/Units/PlayerScript.gd" id="1_15ixf"]
[ext_resource type="Texture2D" uid="uid://b33xlevpxyb2y" path="res://Sprites/Mago.png" id="2_5jq54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvl5l"]
atlas = ExtResource("2_5jq54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reej6"]
atlas = ExtResource("2_5jq54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqmv"]
atlas = ExtResource("2_5jq54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iqmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvl5l")
}],
"loop": false,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reej6")
}],
"loop": false,
"name": &"Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqmv")
}],
"loop": false,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_15ixf"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 1),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, -2.5), Vector2(0, 30.225)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_rvl5l"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_6iqmv"]
resource_name = "Move"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, -3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_ede5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjybr"]
_data = {
&"Die": SubResource("Animation_15ixf"),
&"Idle": SubResource("Animation_rvl5l"),
&"Move": SubResource("Animation_6iqmv"),
&"RESET": SubResource("Animation_ede5x")
}

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_15ixf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_6iqmv")
animation = &"Down"
autoplay = "Down"
offset = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rjybr")
}
autoplay = "Idle"
