[gd_scene load_steps=7 format=3 uid="uid://cu6eya3c2j6i"]

[ext_resource type="Texture2D" uid="uid://cjt5hvc37auy0" path="res://Sprites/Cenario.png" id="1_wjuc4"]
[ext_resource type="Shader" uid="uid://dr1ydyoitexet" path="res://Shader/BlinkShader.gdshader" id="2_jce4w"]
[ext_resource type="Script" uid="uid://cdys7jbv0ofcl" path="res://Scripts/Pot.gd" id="2_nkrya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jce4w"]
shader = ExtResource("2_jce4w")
shader_parameter/branco = false

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrya"]
atlas = ExtResource("1_wjuc4")
region = Rect2(64, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkrya"]
size = Vector2(14, 14)

[node name="Pot" type="Node2D"]
script = ExtResource("2_nkrya")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jce4w")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_nkrya")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_nkrya")

[node name="Timer" type="Timer" parent="."]
